   validator 
   {
     trust-anchor 
     {
       type "base64"
       base64-string "Bv0DDAdBCARob21lCAdkZXZpY2VzCAdnYXRld2F5CANLRVkIDmtzay0xNDg1MzE0ODAxCAdJRC1DRVJUCAn9AAABWdOpQBoUAxgBAhX9AX0wggF5MCIYDzIwMTcwMTI1MDMyNjQxWhgPMjAxOTAxMjUwMzI2NDFaMC0wKwYDVQQpEyQvaG9tZS9kZXZpY2VzL2dhdGV3YXkva3NrLTE0ODUzMTQ4MDEwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDOoqcbD15U37+4m8fohPV+4G4UTrCPPkBTbxudmHBC+bjp9Cq5UjLCahqMHkVvuk7JdxiQzlWdrelZ9+GQbg2HG710jU8nwDR6OCWXuUyA4Kclxel1qcozGH79uWbanPqmzLYpPwNNiRDa1wU4nHHRSkZfpqCDGYkTU94spH/ivsGjNnj7W98IRpauAoWiLoN2OD0dTEmBHEjHKd/Zkq1N6cxRhddN9VxgprUivWgo1LxjXHQnUmeW1P1vaCnfdkb7l3B+PjX4jcQWiBK2eSGoJ8lP7zBsz9k5wch2Bn9MjalwB9HGGTa8CuPboqUAq7LR6WpDR5V3Dp9pQt1/08oJAgMBAAEWPRsBARw4BzYIBGhvbWUIB2RldmljZXMIB2dhdGV3YXkIA0tFWQgOa3NrLTE0ODUzMTQ4MDEIB0lELUNFUlQX/QEAFSrGkJOpmZ6kzMfcHyx+ENZHECrB7MY4RSMpZ/zMfFDFRMQvQWOkFrG6gq2GBVoi5VrxCInmX/m97LdyW5bL8C4pNhQKBzvU6VucSfd8J3J7aF9SJmy72NN78qDtHXBguCElqN4/93FXL+Zreh/XrhN6QMRNCSODskl+FLh9loZbi/d5hvbjlHG2Rzev2nQXyutrqORFOkgm6OXyWmkWNusZKrSPbs8IX8/lG0U5BSvI9mHtLygzDGbzhTIk8jgsxs3UMW67tU06Pz+Lq8PFdV+Qk1iV9ZVh42I8bAx6vmfilCN1fwmXFGxBhzSROx4/AVVHJ4cCrBYe4n6ig1SM9A=="
     }
     rule 
     {
       id "Certs"
       for "data"
       filter 
       {
         type "regex"
         regex "^[^<KEY>]*<KEY><>*<ID-CERT>"
       }
       checker 
       {
         type "customized"
         sig-type "rsa-sha256"
         key-locator 
         {
           type "name"
           name "/home/devices/gateway/KEY/ksk-1485314801/ID-CERT"
           relation "equal"
         }
       }
     }
     rule 
     {
       id "sync-data"
       for "data"
       filter 
       {
         type "regex"
         regex "^[^<MULTICAST>]*<MULTICAST><>*"
       }
       checker 
       {
         type "customized"
         sig-type "rsa-sha256"
         key-locator 
         {
           type "name"
           regex "^[^<KEY>]*<KEY><>*<ID-CERT>"
         }
       }
     }
     rule 
     {
       id "/home/flow1/gyros"
       for "data"
       filter 
       {
         type "name"
         name "/home/flow1/gyros"
         relation "is-prefix-of"
       }
       checker 
       {
         type "customized"
         sig-type "rsa-sha256"
         key-locator 
         {
           type "name"
           name "/home/devices/rpi2/KEY/dsk-1485374576/ID-CERT"
           relation "equal"
         }
       }
     }
     rule 
     {
       id "/home/flow1/opt"
       for "data"
       filter 
       {
         type "name"
         name "/home/flow1/opt"
         relation "is-prefix-of"
       }
       checker 
       {
         type "customized"
         sig-type "rsa-sha256"
         key-locator 
         {
           type "name"
           name "/home/devices/ubuntu1/dsk-1485376411"
           relation "equal"
         }
       }
     }
   }
