   validator 
   {
     rule 
     {
       id "Certificate Trust"
       for "data"
       filter 
       {
         type "name"
         regex "[^<KEY>]+<KEY><>*<ID-CERT>"
       }
       checker 
       {
         type "customized"
         sig-type "rsa-sha256"
         key-locator 
         {
           type "name"
           name "/home"
           relation "is-strict-prefix-of"
         }
       }
     }
     rule 
     {
       id "All Other Data"
       for "data"
       checker 
       {
         type "hierarchical"
         sig-type "rsa-sha256"
       }
     }
     rule 
     {
       id "Command Interests"
       for "interest"
       filter 
       {
         type "name"
         name "/home/default"
         relation "is-strict-prefix-of"
       }
       checker 
       {
         type "customized"
         sig-type "rsa-sha256"
         key-locator 
         {
           type "name"
           name "/home"
           relation "is-strict-prefix-of"
         }
       }
     }
     rule
     {
       id "All other command interests"
       for "interest"
       checker
       {
         type "hierarchical"
         sig-type "rsa-sha256"
       }
     }
   }
